Drug_ID	Drug	Y
"(-)-epicatechin"	"Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2"	-6.2199998
"(2E,4Z,8Z)-N-isobutyldodeca-2,4,10-triene-8 -ynamide"	"C/C=C\C#CCC/C=C\C=C\C(=O)NCC(C)C"	-3.8599999
"codeine"	"COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314"	-4.0900002
"creatinine"	"CN1CC(=O)NC1=N"	-5.935409099999998
"danazol"	"C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C"	-4.8400002
"dexamethasone b D glucoside"	"C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O"	-6.54
"dexamethasone b D glucuronide"	"C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O"	-6.119999900000002
"DMXAA-G"	"Cc1ccc2c(=O)c3cccc(CC(=O)OC4OC(C(=O)O)[C@@H](O)[C@@H](O)[C@@H]4O)c3oc2c1C"	-6.52
"d-praeruptorin"	"C/C=C(\C)C(=O)O[C@H]1[C@@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C"	-4.579999900000002
"echinacoside"	"C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O"	-6.650000099999999
"EF5154"	"O=C(O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1"	-6.119999900000002
"EF5170"	"CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1"	-5.79
"EF5232"	"CCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1"	-5.29
"EF5242"	"CCCCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1"	-4.7399998
"EF5248"	"CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCc4oc(=O)oc4C)CC3)CC2=O)cc1"	-4.3499999
"EF5249"	"Cc1oc(=O)oc1COC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1"	-4.3099999
"EF5251"	"CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1"	-4.2800002
"EF5261"	"O=C(COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC/C=C4/OC(=O)c5ccccc54)CC3)CC2=O)cc1)OC1CCCCC1"	-4.4000001
"EF5264"	"CC(=O)OC(C)OC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCOCC4)cc3)C(=O)C2)CC1"	-4.5100002
"EF5265"	"CCOCC(COCC)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1"	-4.1500001000000015
"EF5270"	"CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(C)=O)C(C)(C)C)CC3)CC2=O)cc1"	-4.02
"EF5278"	"CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(=O)C(C)(C)C)C(C)(C)C)CC3)CC2=O)cc1"	-4.0
"EF5283"	"CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(=O)C(C)(C)C)CC3)CC2=O)cc1"	-4.1399998999999985
"EF5292"	"CC(C)(C)C(=O)OCOC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1"	-4.4400001
"elarofiban"	"O=C(O)C[C@H](NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1)c1cccnc1"	-6.21
"5-chlorosalicylic acid"	"O=C(O)c1cc(Cl)ccc1O"	-4.98
"epinephrine"	"CNC[C@H](O)c1ccc(O)c(O)c1"	-6.125
"eriodictyol "	"O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21"	-5.2800002
"erythromycin"	"CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@]1(C)O"	-5.7800002
"famotidine"	"NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1"	-6.0700002
"fexofenadine"	"CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1"	-6.5100002
"fexofenadine hydrochloride"	"CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1.Cl"	-5.6999998
"fluparoxan"	"Fc1cccc2c1O[C@H]1CNC[C@@H]1O2"	-4.0999998999999985
"AACV"	"C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@@H](C)N"	-5.6900001
"glycerol"	"OCC(O)CO"	-4.829999900000002
"glycine-valine acyclovir"	"CC(=O)C(NC(=O)CN)c1ccc(O)cc1"	-5.2800002
"guanabenz"	"NC(N)=N/N=C/c1c(Cl)cccc1Cl"	-4.6799998
"hesperetin "	"COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O"	-4.7399998
"hexapeptide 01"	"C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 03"	"C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 05"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 06"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O"	-5.8200002
"hexapeptide 07"	"C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 08"	"C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 09"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.3000002
"aceclofenac"	"O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl"	-4.4099998
"hexapeptide 12"	"C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 13"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 14"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O"	-5.8200002
"hexapeptide 18"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O"	-5.3000002
"hexapeptide 20"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"acetaminophen"	"CC(=O)Nc1ccc(O)cc1"	-4.4400001
"hexapeptide 22"	"C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 23"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 24"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O"	-5.8200002
"hexapeptide 25"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O"	-5.8200002
"hexapeptide 26"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.3000002
"hexapeptide 27"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O"	-5.3000002
"hexapeptide 28"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.0
"hexapeptide 29"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 32"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O"	-5.8200002
"hexapeptide 33"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O"	-5.8200002
"hexapeptide 34"	"C[C@H]1C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C"	-5.8200002
"hexapeptide 37"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O"	-5.8200002
"hexapeptide 38"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O"	-5.8200002
"hexapeptide 41"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.2600002
"hexapeptide 42"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O"	-5.8200002
"hexapeptide 47"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O"	-5.3000002
"hexapeptide 48"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O"	-5.3000002
"hexapeptide 52"	"C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C"	-4.6999998
"hexapeptide 53"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O"	-5.3000002
"hexapeptide 54"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O"	-5.0
"hexapeptide 55"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O"	-5.3000002
"hexapeptide 56"	"C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C"	-5.0999999
"hexapeptide 57"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O"	-5.1500001
"hexapeptide 58"	"C[C@H]1C(=O)N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C"	-5.3000002
"hexapeptide 59"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O"	-5.3000002
"hexapeptide 60"	"C[C@H]1C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C"	-5.3000002
"hydralazine"	"NNc1nncc2ccccc12"	-5.170000099999998
"hydrocortisone"	"C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@@]2(O)C(=O)CO"	-4.6599998
"IACV"	"C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)[C@H](C)CC"	-5.6799998
"alminoprofen"	"C=C(C)CNc1ccc(C(C)C(=O)O)cc1"	-4.3400002
"imipramine"	"CN(C)CCCN1c2ccccc2CCc2ccccc21"	-4.8509998
"indomethacin"	"COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1"	-4.6900001
"isoquercitrin "	"O=c1c(OC2C(O)OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12"	-6.170000099999998
"ketoconazole"	"CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1"	-4.9299998
"lamotrigine"	"Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1"	-4.3899999
"lansoprazole"	"Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1"	-4.1100001000000015
"Liquiritin apioside "	"O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12"	-7.119999900000002
"lisinopril"	"NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O"	-7.389999900000001
"loracarbef"	"N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1.O"	-7.3400002
"amfenac sodium"	"Nc1c(CC(=O)[O-])cccc1C(=O)c1ccccc1.O.[Na+]"	-4.52
"LY366659"	"CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)cc(F)c3F)cc21"	-4.1999998
"LY366799"	"CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccccc3F)cc21"	-4.54
"LY366853"	"C.CC(C)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cccc(F)c3F)cc21"	-5.3000002
"LY366856"	"CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccc(F)c(F)c3F)cc21"	-4.329999900000002
"meloxicam"	"Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1"	-4.71
"methylscopolamine"	"C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1C1OC12.[Br-]"	-6.1599998
"metolazone"	"Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C"	-5.21
"amoxicillin"	"CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O"	-6.1524997
"nadalol"	"CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2"	-5.4109998
"naproxen"	"COc1ccc2cc([C@H](C)C(=O)O)ccc2c1"	-4.6599998
"naproxen sodium"	"COc1ccc2cc(C(C)C(=O)[O-])ccc2c1.[Na+]"	-4.329999900000002
"naringenin"	"O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21"	-4.6550002
"N-carbobenzoxy-tryptophan"	"O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1"	-5.8000002
"N-desmethylclozapine"	"Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2"	-4.6799998
"neolignan smi02"	"C/C=C/c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(O)c(OC)c1)O2"	-5.3400002
"neolignan smi05"	"C=CCc1cc(OC)c(OC(C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1"	-4.73
"ampicillin"	"CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O"	-5.6999998
"neolignan smi08"	"C=CCc1cc(OC)c(OC(C)C(O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1"	-4.5500002
"neolignan smi09"	"C=CCc1cc(OC)c(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1"	-4.5100002
"oxacillin"	"Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12"	-5.579999900000002
"oxprenolol ester"	"C=CCOc1ccccc1OC[C@@H](CNC(C)C)OC(=O)C1CC1"	-4.545000099999998
"PNU200001"	"N=C(N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1"	-6.6999998
"PNU200647"	"N/C(=N/O)c1ccc2[nH]c(-c3ccccn3)nc2c1"	-4.6500001
"PNU200648"	"Cc1ccnc2nc(Cc3nc4cc(C(=N)N)ccc4[nH]3)[nH]c12"	-7.0500002
"PNU200969"	"CCOC(=O)NC(=N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1"	-6.1500001
"pravastatin"	"CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21"	-5.8400002
"prazosin"	"COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC"	-4.987
"prednisolone"	"C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO"	-4.7199998
"preladenant"	"COCCOc1ccc(N2CCN(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1"	-5.3499999
"propranolol ester"	"CC(C)NC[C@H](COc1cccc2ccccc12)OC(=O)C1CC1"	-4.5100002
"puerarin "	"O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12"	-6.4000001
"quinidine"	"C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12"	-4.6900001
"raffinose"	"OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O"	-7.619999900000002
"artesunate"	"C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4"	-5.4000001
"rapamycin"	"CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C"	-4.96
"SACV"	"C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)CO"	-5.329999900000002
"scopolamine"	"CN1[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21"	-4.928
"serotonin"	"NCCc1c[nH]c2ccc(O)cc12"	-4.8600001
"sildenafil"	"CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12"	-4.5100002
"atropine"	"CN1[C@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2"	-4.6999998
"sulfadiazine"	"Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1"	-4.75
"sulfasalazine"	"O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O"	-5.378171
"tenidap"	"NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21"	-4.5700002
"tenoxicam"	"COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC"	-4.6100001
"theophylline"	"Cn1c(=O)c2[nH]cnc2n(C)c1=O"	-4.3499999
"tiotidine"	"C/N=C(\NC#N)NCCSCc1csc(N=C(N)N)n1"	-5.880000099999998
"tryptophan"	"NC(Cc1c[nH]c2ccccc12)C(=O)O"	-5.3899999
"tryptophanamide"	"NC(=O)C(N)Cc1c[nH]c2ccccc12"	-4.920000099999998
"ursolic acid"	"C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C"	-5.5500002
"VACV"	"C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)C(C)C"	-5.3499999
"verapamil"	"COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC"	-4.579999900000002
"benzoic acid"	"O=C(O)c1ccccc1"	-4.0050001
"vinblastine"	"CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1"	-5.48
"VLA-4 antagonist 2"	"CCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C"	-5.369999900000002
"VLA-4 antagonist 3"	"CC(C)OC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C"	-5.170000099999998
"VLA-4 antagonist 4"	"CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCC(C)(C)C)cc1"	-5.3400002
"VLA-4 antagonist 5"	"CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCOC(=O)C(C)(C)C)cc1"	-5.5999999
"VLA-4 antagonist 6"	"COCCOCCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C"	-5.6900001
"benzylpenicillin"	"CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O"	-6.0250001
"zidovudine"	"Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O"	-5.0599999
"CA-DADLE"	"CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O"	-5.880000099999998
"CA-Leu-Enk"	"CC(C)C[C@H]1NC(=O)[C@@H](CC2CCCCC2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O"	-6.4699998
"camptothecin"	"CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1"	-4.1100001000000015
"carboxamido 28"	"CC(C)(C)CC(=O)Nc1c(F)cc(C(=O)Nc2nccs2)cc1F"	-4.059999899999998
"cefazolin"	"Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1"	-6.23
"ceftriaxone"	"CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1"	-6.764999900000001
"cephalexin"	"CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1"	-6.3600001
"cephalexin acetylated"	"CC(=O)NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1ccccc1"	-6.630000099999998
"CFPN-PI"	"CC/C=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(COC(N)=O)CS[C@H]12)c1csc(N)n1.Cl.O"	-5.1100001
"cimetidine"	"C/N=C(\NC#N)NCCSCc1[nH]cnc1C"	-5.9000001
"clozapine"	"CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1"	-4.5100002
"2"	"CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1"	-6.6989698
"34"	"NCc1cccc(Cc2ncccn2)c1"	-4.5968795
"31"	"NC(=O)c1cccc(Cc2ncccn2)c1"	-4.4609237
"20"	"N#Cc1cccc(Cc2ncccn2)c1"	-4.1758742
"7"	"CNS(=O)(=O)c1ccc(Cl)cc1"	-4.186419
"6"	"NS(=O)(=O)c1ccc(Cl)cc1"	-4.2620125
"Amiloride"	"N=C(N)NC(=O)c1nc(Cl)c(N)nc1N"	-6.251812
"Cimetidine"	"CN/C(=N\CCSCc1nc[nH]c1C)NC#N"	-6.0420098
"Lef53"	"NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1ccc(O)cc1"	-7.4317985
"15j"	"COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Br)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F"	-4.856985099999998
"15f"	"COc1cccc(-n2c(=O)n(Cc3ccccc3C#N)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F"	-4.5917602
"65"	"CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C"	-5.221849
"32"	"CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1"	-4.9586072
"Lobucavir"	"Nc1nc(O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2n1"	-6.0555172
"Metoprolol"	"COCCc1ccc(OCC(O)CNC(C)C)cc1"	-4.3493013
"9"	"CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(CCC2C[C@@H]2C)cc(N(C)S(C)(=O)=O)c1"	-4.6197886
"4b"	"CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)cc(N(C)S(C)(=O)=O)c1"	-5.0
"2n"	"CCOC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.5528421
"2k"	"C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F"	-4.6382723
"2i"	"Cc1nc(-c2c(Cl)cc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1"	-4.6382723
"2m"	"COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.5376019
"2e"	"C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)ccc2-c2nnn(C)n2)cc1F"	-4.5528421
"2h"	"CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.6020598
"2o"	"CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.6020598
"2l"	"COC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.6020598
"2d"	"Cc1nc(-c2ccc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1"	-4.5086384000000015
"1"	"COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.4685210999999985
"49"	"O=C(N[C@@H]1CCOC[C@@H]1C(=O)NO)c1ccc(Cc2c(C(F)(F)F)nn3ccccc23)cc1"	-5.7447276
"48"	"CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1"	-5.3665314
"1"	"CCCN(Cc1ccoc1)C(=O)c1cc(C)cc(OCC2(CON=C(N)N)CC2)c1"	-5.387216099999999
"17"	"Cc1ccc(C(F)(F)CNc2ccc(C#N)c(CC(=O)NCCONC(=N)N)c2F)nc1"	-6.188375
"5"	"N#Cc1ccc(NCC(F)(F)c2ccccc2)c(F)c1CC(=O)NCCONC(=N)N"	-5.647924400000001
"22"	"N#Cc1ccc(NCC(F)(F)c2cccc(F)c2)c(F)c1CC(=O)NCCONC(=N)N"	-5.741402099999998
"36"	"Cc1nc(N)ccc1CNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F"	-5.1474957
"34"	"CN(OCCNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F)C(=N)N"	-6.3723636
"23"	"N#Cc1ccc(NCC(F)(F)c2ccc(F)c(F)c2)c(F)c1CC(=O)NCCONC(=N)N"	-5.9430285000000005
"S-6j"	"c1csc([C@]23CNC[C@H]2C3)c1"	-4.7544875
"659-Harmane"	"Cc1nccc2c1[nH]c1ccccc12"	-5.223299
"795-Coptisine chloride (COP)"	"[Cl-].c1c2c(cc3c1OCO3)-c1cc3ccc4c(c3c[n+]1CC2)OCO4"	-4.9574246
"877-(2S,4S,5R)-2-[(4'-Chlorophenyl)-4-methyl-1,3-dioxan-5-yl]amine (5h)"	"C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1N"	-4.9279342
"878-(2S,4S,5R)-2-[(4'-Nitrophenyl)-4-methyl-1,3-dioxan-5-yl]amine (5i)"	"C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1N"	-4.8885694000000015
"879-(cis)-[2-(E-Phenylvinyl)-1,3-dioxan-5-yl]amine (6a)"	"C=C(c1ccccc1)C1OCC(N)CO1"	-4.9913998
"880-(2S,4S,5R)-[2-(E-Phenylvinyl)-4-methyl-1,3-dioxan-5-yl]amine (6b)"	"C=C(c1ccccc1)[C@H]1OC[C@@H](N)[C@H](C)O1"	-4.9880071
"881-13h"	"C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1NC(=O)Cc1ccccc1"	-4.9920392
"883-(cis)-[2-(E-Phenylvinyl)-1,3-dioxan-5-yl]phenylacetamide (14a)"	"C=C(c1ccccc1)C1OCC(NC(=O)Cc2ccccc2)CO1"	-5.0498786
"884-14b"	"C=C(c1ccccc1)[C@H]1OC[C@@H](NC(=O)Cc2ccccc2)[C@H](C)O1"	-5.050365900000001
"1029-Dihydrotetrabenazine isomer"	"COc1cc2c(cc1OC)C1CC(O)C(CC(C)C)CN1CC2"	-4.598685700000001
"228-Raffinose"	"OC[C@H]1O[C@@](CO)(OC2O[C@H](COC3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O"	-7.309804
"234-Cortisone"	"C[C@@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)CC(=O)[C@H]12"	-4.5086384000000015
"677-Prednisolone"	"C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO"	-5.4436975
"679-Captopril (Cap)"	"C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O"	-4.8153086
"732-Amitriptyline"	"CN(C)CCC=C1c2ccccc2CCc2ccccc21"	-3.9006648
"801-Yohimbine (YOH)"	"COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21"	-4.8124795
"808-Asn-Ala-NH2"	"CC(NC(=O)C(N)CC(N)=O)C(N)=O"	-6.5885487000000005
"1033-Dextromethorphan (DEM)"	"COc1ccc2c(c1)[C@@]13CCCC[C@@H]1[C@@H](C2)N(C)CC3"	-4.628932
"014-Ampicillin"	"CC1(C)S[C@]2(C)[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O"	-6.1023731
"016-Ceftibuten"	"Nc1nc(/C(=C\CC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1"	-6.0604806
"107-zidovudine"	"Cc1cn([C@H]2C[C@H]([N-][NH+]=N)[C@@H](CO)O2)c(=O)[nH]c1=O"	-5.1850867
"150-Artesunate"	"C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3OC4(C)CC[C@@H]1[C@@]23OO4"	-5.4001169
"167-cephradine"	"CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)C3=CCC=CC3)[C@H]2SC1"	-5.6925039
"170-Grepafloxacin hydrochloride (GRX)"	"Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)O)CN2C1CC1"	-4.9825492
"174-Guanabenz"	"NC(N)=N/N=C/c1c(Cl)cccc1Cl"	-4.363411900000001
"205-Fluoxetine"	"CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1"	-4.9299622
"243-Famotidine"	"NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1"	-5.9488473
"247-Lobucavir"	"Nc1nc(=O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2[nH]1"	-6.0555172
"263-Amrinone"	"Nc1cc(-c2ccncc2)c[nH]c1=O"	-4.7544875
"285-Ephedrine"	"CN[C@@H](C)[C@@H](O)c1ccccc1"	-4.9913998
"403-Atorvastatin"	"CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@H](O)C[C@H](O)CC(=O)O"	-5.309804
"453-(2E,4E,8Z,10Z)-N-Isobutyldodeca-2,4,8,10-tetraenamide (5) mw=247"	"C/C=C\C=C/CC/C=C/C=C/C(=O)NCC(C)C"	-4.2441254
"643-(2E,4E,8Z)-N-isobutyldodeca-2,4,8-trienamide (6) mw = 249"	"CCC/C=C\CC/C=C/C=C/C(=O)NCC(C)C"	-4.6989698
"Acrivastine"	"Cc1ccc(/C(=C/CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1"	-5.720623000000002
"Aminopyrine"	"Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C"	-4.389419599999999
"Amitriptyline"	"CN(C)CCC=C1c2ccccc2CCc2ccccc21"	-4.2600002
"Amphetamine sulfate"	"C[C@H](N)Cc1ccccc1"	-4.3899999
"Ampicillin"	"CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O"	-6.0700002
"Artesunate"	"CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4"	-5.4000001
"Astemizole"	"COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1"	-5.1500001
"Atorvastatin"	"CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O"	-5.3099999
"Betaxolol"	"CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1"	-4.3156309
"Bicalutamide"	"CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1"	-4.6599998
"Bisoprolol"	"CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1"	-4.7600002
"Bromazepam"	"O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1"	-4.4000001
"Bupropion"	"CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1"	-3.9519544
"Camazepam"	"CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O"	-4.46
"Captopril (Cap)"	"C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O"	-4.8200002
"Cefuroxime"	"CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1"	-6.29
"Celecoxib"	"Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1"	-4.8050604
"Cetirizine"	"O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1"	-5.5
"Chloroquine"	"CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12"	-4.5500002
"Chlorpheniramine"	"CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1"	-4.2800002
"Chlorprothixene"	"CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21"	-4.7399998
"Chlortetracycline"	"CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12"	-6.3200002
"Chlorzoxazone"	"O=c1[nH]c2cc(Cl)ccc2o1"	-4.190000100000002
"Clarithromycin"	"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O"	-5.4699998
"Clozapine"	"CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1"	-4.5100002
"Codeine"	"COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341"	-4.2800002
"Cycloserine"	"NC1CONC1=O"	-5.4400001
"Danazol"	"C#C[C@@]1(O)CC[C@@H]2[C@H]3CCC4=Cc5oncc5C[C@@]4(C)[C@@H]3CC[C@]21C"	-4.561461
"Dextromethorphan"	"COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3"	-4.7399998
"Diclofenac"	"O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl"	-4.460681
"Digoxin"	"C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H]6C[C@@H](O)[C@]7(C)C(C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O"	-5.6316042
"Diltiazem"	"COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1"	-4.4043612
"Efavirenz"	"O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1"	-4.0500002
"Emetine"	"CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21"	-5.6900001
"Enalaprilat"	"C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O"	-5.880000099999998
"Exemestane"	"C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12"	-4.329999900000002
"Ethionamide"	"CCc1cc(C(N)=S)ccn1"	-4.4000001
"Fluoxetine"	"CNCCC(Oc1ccc(C)cc1)c1ccccc1"	-4.5500002
"Fluparoxan (GR50360A)"	"Fc1cccc2c1O[C@H]1CNC[C@H]1O2"	-3.729485
"Flupenthixol"	"OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1"	-4.8899999
"Fluvastatin"	"CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21"	-5.6999998
"Gancyclovir"	"Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1"	-6.1012278
"Glipizide"	"Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1"	-4.7199998
"Glutaminic Acid"	"NC(CCC(=O)O)C(=O)O"	-6.0700002
"Grepafloxacin HCl"	"Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1"	-4.8899999
"Guanabenz"	"NC(N)=NN=Cc1c(Cl)cccc1Cl"	-4.329999900000002
"Haloperidol"	"O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1"	-4.71
"Imatinib"	"Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1"	-5.3899999
"Indinavir"	"CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O"	-5.6900001
"Isoxicam"	"Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1"	-4.6100001
"Ketanserin"	"O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1"	-4.4400001
"Labetalol"	"CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1"	-4.895062
"Lamivudine"	"Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1"	-5.420000099999998
"Lisinopril"	"NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O"	-6.6599998
"Lomefloxacin"	"CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21"	-4.8000002
"Loperamide HCl"	"CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1"	-4.9699998
"Lobucavir"	"Nc1nc2c(ncn2C2[C@@H](CO)C[C@@H]2CO)c(=O)[nH]1"	-6.0599999
"Losartan"	"CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1"	-6.0727587
"Lovastatin"	"CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21"	-4.8400002
"Loxoprofen"	"CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1"	-4.3499999
"Mebendazole"	"COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1"	-4.5100002
"Meloxicam"	"Cc1cnc(N/C(O)=C2/C(=O)c3ccccc3S(=O)(=O)N2C)s1"	-4.7058601
"Methylprednisolone"	"C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12"	-5.1161518
"Metolazone"	"Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@H]1C"	-5.3049202000000015
"Nelfinavir"	"Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C"	-6.1500001
"Netivudine (882C87)"	"CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O"	-5.1687455
"Nicardipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1"	-4.9305754
"Nifedipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O"	-4.3319983
"Nisoldipine"	"COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1N(O)O"	-4.6999998
"Nitrendipine"	"CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(N(O)O)c1"	-4.6200309
"Olopatadine"	"CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21"	-5.0100002
"Ouabain"	"C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O"	-6.9593034
"Oxaprozin"	"O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1"	-4.48
"Pentoxifylline"	"CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O"	-4.1799998
"Phenobarbital"	"CCC1(c2ccccc2)C(=O)NC(=O)NC1=O"	-4.630000099999998
"Piroxicam"	"CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O"	-4.4490995
"Pravastatin"	"CCC(C)C(=O)O[C@@H]1C[C@@H](O)C=C2C=C[C@@H](C)[C@@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]21"	-5.869999900000002
"Prazocin"	"COc1cc2nc(N3CCN(C(=O)c4occc4Cl)CC3)nc(N)c2cc1OC"	-4.8899999
"Pranoprofen; pyranoprofen"	"CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2"	-4.3899999
"Prednisolone"	"C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO"	-5.369999900000002
"Promazine"	"CN(C)CCCN1c2ccccc2Sc2ccccc21"	-4.380000099999998
"Promethazine"	"CC(CN1c2ccccc2Sc2ccccc21)N(C)C"	-3.7777722
"Pyrimethamine"	"CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1"	-4.23
"Quinidine"	"C=C[C@H]1CN2CC[C@H]1C[C@@H]2C(O)c1ccnc2ccc(OC)cc12"	-4.6799998
"Raloxifene HCl"	"O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12"	-5.7227535000000005
"Remikiren (Ro 42-5892)"	"CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@@H](O)[C@H](O)C1CC1"	-6.1300907
"Reserpine"	"COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC"	-5.369999900000002
"Rifampicin"	"CO[C@@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C\NN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=C[C@@H](C)[C@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C"	-5.399786
"Rofecoxib"	"NS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1"	-4.619999900000002
"Saquinavir"	"CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1"	-6.2800002
"Simvastatin"	"CCC(C)(C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@@H](C)[C@@H](CC[C@@H]3C[C@H](O)CC(=O)O3)[C@@H]21"	-5.170000099999998
"Sorivudine (BVaraU)"	"O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br"	-5.3899999
"Sparfloxacin (SPX)"	"C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1"	-4.7784066
"Spironolactone"	"C=C[C@@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12"	-4.5008955
"Stavudine (d4T)"	"Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O"	-5.3483939000000005
"Sulfamethizole"	"Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1"	-5.8393164
"Sumatriptan"	"CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1"	-5.6828976
"Tacrolimus"	"C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC"	-5.1500001
"Tamoxifen"	"CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1"	-4.3221111
"Tenidap"	"NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc21"	-4.3103647
"Thalidomide"	"O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1"	-4.6999998
"Tinidazole"	"CCS(=O)(=O)CCn1c(N(O)O)cnc1C"	-4.52
"Trazodone"	"O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12"	-4.619999900000002
"Triazolam"	"Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2"	-4.5500002
"Valproic acid"	"CCCC(CCC)C(=O)O"	-4.3200002
"Valsartan"	"CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C"	-6.2600002
"Yohimbine (YOH)"	"COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21"	-4.8099999
"Zolpidem"	"Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1"	-4.5
"Zomepirac"	"Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1"	-4.6100001
"Flavone"	"O=c1cc(-c2ccccc2)oc2ccccc12"	-3.9201083
"Gly-Pro (glycylproline)"	"NCC(=O)N1CCC[C@H]1C(=O)O"	-5.2123351
"Phencyclidine (PCP)"	"c1ccc(C2(N3CCCCC3)CCCCC2)cc1"	-4.48
"DMP 851"	"CCCCN1C(=O)N(Cc2ccc3[nH]nc(N)c3c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1"	-5.6788902000000006
"N-Acetyl-D-alanyl-D-phenylalanine N-Methylamide (2)"	"CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(C)=O"	-5.7484403
"N-Acetyl-D-valyl-D-phenylalanine N-Methylamide (3a)"	"CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(C)=O)C(C)C"	-5.3900242
"N-Acetyl-D-phenylalanyl-D-phenylalanine N-Methylamide (5a)"	"CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O"	-5.0499268
"N-Acetyl-D-cyclohexylalanyl-D-phenylalanine N-Methylamide (6)"	"CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC1CCCCC1)NC(C)=O"	-5.1413335999999985
"N-Acetyl-D-alanine Phenethylamide (8)"	"CC(=O)N[C@H](C)C(=O)NCCc1ccccc1"	-4.6095328
"N-Acetyl-D-leucine Phenethylamide (10)"	"CC(=O)N[C@H](CC(C)C)C(=O)NCCc1ccccc1"	-4.513246499999998
"N-Acetyl-D-phenylalanine Phenethylamide (11a)"	"CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCc1ccccc1"	-4.4210458
"N-Acetyl-D-cyclohexylalanine Phenethylamide (12)"	"CC(=O)N[C@H](CC1CCCCC1)C(=O)NCCc1ccccc1"	-4.3517655999999985
"1"	"CC1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1"	-6.8762317
"2"	"N=C(N)c1cccc(CC(CC(=O)N2CCCCC2C(=O)O)NS(=O)(=O)c2ccc3ccccc3c2)c1"	-7.3814997999999985
"3"	"COC(=O)C1CCCCN1C(=O)CC(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1"	-7.1178856
"4"	"N=C(N)c1cccc(CC(CC(=O)N2CCCC(C(=O)O)C2)NS(=O)(=O)c2ccc3ccccc3c2)c1"	-7.382024799999999
"6"	"N=C(N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1"	-7.3390937
"7"	"COC(=O)C1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1"	-7.0912943
"8"	"N=C(NO)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1"	-7.3677616
"9"	"CNC(=N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1"	-7.1487603
"13"	"CC1CCN(C(=O)CC(Cc2cccc(N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1"	-4.997839
"16"	"CNC(=N)c1cccc(CC(CC(=O)N2CCC(C)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1"	-6.850390400000001
"Alprenolol ester"	"C=CCc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1"	-4.1507826
"Betaxolol ester"	"CC(C)NCC(COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1"	-4.1300812
"Oxprenolol ester"	"C=CCOc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1"	-4.1920457
"Sulfasalazine"	"O=C(O)C1=C/C(=N\Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O"	-6.5171175
"V"	"CCOc1cccc(NC(=O)OCCN2CCCC2)c1"	-4.5500002
"VIII"	"CCCOc1cccc(NC(=O)OCCN2CCCC2)c1"	-4.5700002
"XI"	"CCCCOc1cccc(NC(=O)OCCN2CCCC2)c1"	-4.5900002
"XIV"	"CCCCCOc1cccc(NC(=O)OCCN2CCCC2)c1"	-4.77
"DB75 [2,5-bis(4-amidinophenyl)furan]"	"N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1"	-6.4201083
"Gomisin A"	"COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@@](C)(O)C2"	-4.5693183
"Epinephrine"	"CNCC(O)c1ccc(O)c(O)c1"	-6.0188646
"Fleroxacin"	"CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1"	-4.8099742
"Ceftriaxone"	"CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1"	-6.604713
"Penicillin G"	"CC1(C)S[C@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@@H]1C(=O)O"	-5.8697934
"BVaraU"	"O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)cc1/C=C/Br"	-5.3989701
"Glutamine"	"NC(=O)CC[C@H](N)C(=O)O"	-6.0702906
"LY334370"	"CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1"	-5.3211966
"Dexamethasone-?-D-glucoside"	"C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O"	-6.3982739
"Lactulose"	"OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O"	-6.5364394
"PNU 200603"	"N=C(N)c1ccc2nc(-c3ccccn3)[nH]c2c1"	-6.4579659000000005
"L-alanine"	"C[C@H](N)C(=O)O"	-5.4201083
"Tiotidine"	"C/N=C(\NC#N)NCCSCc1csc(N=C(N)N)n1"	-5.6587887000000014
"Glycylsarcosine"	"CN(CC(=O)O)C(=O)CN"	-4.9000001
"MEN15596"	"Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1"	-5.291214900000001
"9-Nitrocamptothecin (9-NC)"	"CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N(O)O)cccc3nc2-1"	-5.198543099999998
"H 95/71"	"CC(C)NCC(O)COc1ccc(NC=O)cc1"	-5.4279842
"H 244/45"	"CCC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1"	-5.2198415
"Oxacillin"	"Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12"	-4.8797115999999985
"Cyclo(-PFwKTF-) (1)"	"C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O"	-6.2209244
"Cyclo(-PFwKTMeF-) (3)"	"C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O"	-6.3005152
"Cyclo(-PFMewKTF-) (4)"	"C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O"	-6.3989701
"Cyclo(-PFMewMeKTF-) (6)"	"C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O"	-6.742363900000001
"Ac-D-phe-NH2"	"CC(=O)N[C@@H](Cc1ccccc1)C(N)=O"	-5.10009
"Ac-D-phe2-NH2"	"CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O"	-5.6994848
"Ac-D-phe2-(NMe-D-phe)-NH2"	"CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O"	-5.3484769
"Ac-D-phe-(NMe-D-phe)2-NH2 {[14C]-Acf(N-Mef)2NH2 }"	"CC(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O"	-4.922927400000002
"Ac-(NMe-D-phe)3-NH2"	"CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O"	-4.6937804000000005
"Ac-(NMe-D-phe)3-NHMe"	"CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)N(C)C(C)=O"	-4.494889700000001
"BMS 189664"	"CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC1CCN(C(=N)N)CC1"	-6.561124799999999
"PNU200969"	"CCOC(=O)NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1"	-6.152451
"PNU-93936A"	"CC(=O)NCC1CN(c2cc(F)c(-c3ccncc3)c(F)c2)C(=O)O1"	-4.29
"PNU-100766"	"CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1"	-4.6788902000000006
"PNU-184435"	"CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)CC3)c(F)c2)C(=O)O1"	-5.338621099999999
"PNU-184249"	"CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C=O)CC3)c(F)c2)C(=O)O1"	-4.4579659000000005
"PNU-184148"	"O=C(CO)N1CCN(c2ccc(N3C[C@H](CNC(=S)C4CC4)OC3=O)cc2F)CC1"	-4.4308991
"PNU-184147"	"CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1"	-4.7423639
"PNU-184421"	"CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(C#N)nc3)c(F)c2)C(=O)O1"	-4.3783755
"PNU-184470"	"CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)(=O)CC3)c(F)c2)C(=O)O1"	-4.6391363
"PNU-179962"	"CC(=O)NC[C@H]1CN(c2ccc(-c3nnc(CC/C(C)=N\O)s3)c(F)c2)C(=O)O1"	-5.250906
"PNU-179399"	"NC(=S)NC[C@H]1CN(c2ccc(C3CCS(=O)(=O)CC3)c(F)c2)C(=O)O1"	-5.8880281
"NK1NK2 analogue 105 (MDL 105,212)"	"COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC"	-5.4105153
"NK1NK2 analogue 212 (15d)"	"COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC"	-5.0814137000000015
"366094"	"CNC(=O)C(c1ccc2nc(N)n(C(C)C)c2c1)c1cccc(F)c1F"	-5.0
"EI analogue 101 (MDL 101,146)"	"CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F"	-5.098455
"354400"	"CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cc(F)ccc3F)cc21"	-4.5388007
"EI analogue 102 (MDL 102,111)"	"CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F"	-4.517849900000001
"368177"	"CNC(=O)C(c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F"	-4.907450700000001
"Thiamin (Vitamin B1)"	"Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1"	-5.2685814
"6MAQH (W2)"	"O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12"	-4.8496218
"Bicyclol"	"COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2"	-4.7979398
"5'-L-phenylalanyl-floxuridine"	"NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-5.3891382000000005
"5'-L-isoleucyl-floxuridine"	"CCC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-5.5908804000000005
"5'-L-valyl-L-phenylalanyl-floxuridine"	"CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-6.080461
"5'-L-leucyl-L-glycyl-floxuridine"	"CC(C)CC(N)C(=O)NCC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-5.4206805000000005
"Tanshinol (TSL)"	"O=C(O)C(O)Cc1ccc(O)c(O)c1"	-5.9118199
"Salvianolic acid A (SAA)"	"O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O"	-7.2277412
"Salvianolic acid D (SAD)"	"O=C(O)Cc1c(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O"	-7.179570699999998
"Lithospermic acid (LSA)"	"O=C(/C=C/c1ccc(O)c2c1C(C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O"	-7.0891552
"14"	"CCCCCCC(N)C(=O)N[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O"	-6.222376799999998
"Epimedin A"	"COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1"	-6.4910722000000005
"Epimedin B"	"COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)cc1"	-6.5595455000000005
"Icariin"	"COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1"	-6.2292061
"Baohuoside I"	"COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1"	-5.8378239
"Umbelliferone"	"O=c1ccc2ccc(O)cc2o1"	-4.5710139000000005
"Angelol-A"	"C/C=C(/C)C(=O)O[C@H](c1cc2ccc(=O)oc2cc1OC)[C@H](O)C(C)(C)O"	-4.8123703
"Angelol-B"	"C/C=C(/C)C(=O)O[C@@H]([C@@H](O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O"	-4.8499289
"8-Hydroxy-pentadeca-(9E,13Z)-dien-11-yn-2-one (2)"	"C/C=C\C#C/C=C/C(O)CCCCCC(C)=O"	-4.3099017
"Pentadeca-(8Z,13Z)dien-11-yn-2-one (5)"	"C/C=C\C#CC/C=C\CCCCCC(C)=O"	-5.0
"Tetradec-(8Z)-ene-11,13-diyn-2-one (6)"	"C#CC#CC/C=C\CCCCCC(C)=O"	-4.492425
"SB639"	"O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO"	-5.5207167
"PB-26"	"Cn1cncc1CN1CC(N(Cc2cccc(-n3cccc3)c2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21"	-5.6391363
"PB-27"	"Cn1cncc1CN1CC(N(Cc2ccccn2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21"	-5.7979398
"PB-104"	"CCOC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1"	-5.5875134000000015
"MEN14268"	"O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2s1"	-5.0478787
"MEN14732"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)cc1"	-4.7399998
"MEN14745"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2o1"	-5.2209244
"MEN15353"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1"	-5.0700002
"MEN15366"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1"	-5.4094677
"MEN15716"	"CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1"	-4.997839
"-"	"O=C(O)c1ccncc1"	-5.1900001
"-"	"Nc1cccnc1"	-4.5380535
"-"	"NC(=O)c1ccncc1"	-4.2782722
"-"	"Clc1ccncc1"	-4.220202
"-"	"OCc1ccncc1"	-4.0902224
"-"	"c1ccc(-c2ccncc2)cc1"	-4.0680037
"-"	"Nc1ccncc1"	-4.0202255
"-"	"CCc1ccncc1"	-3.9723473
"-"	"c1ccncc1"	-3.9703081
"-"	"Cc1ccncc1"	-3.9612868
"-"	"c1ccc(-c2cccnc2)cc1"	-3.8880284
"4'-Cl BZT"	"CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2"	-4.9114642
"3',4''-diCl BZT"	"CN1C2CC[C@@H]1CC(OC(c1ccc(Cl)cc1)c1cccc(Cl)c1)C2"	-5.5975828000000005
"7-MF"	"COc1ccc2c(=O)cc(-c3ccccc3)oc2c1"	-4.6479459
"5,7-DMF"	"COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1"	-4.6313224
"5,7,4'-TMF"	"COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1"	-4.5595455000000005
"7,4'-DHF"	"O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12"	-5.2123351
"Chrysin (5,7-DHF)"	"O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12"	-5.0105972
"Apigenin (5,7,4'-THF)"	"O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12"	-4.9821801
"12d"	"Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)Cc2ccccc2)c1"	-5.9593034000000005
"12q"	"Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)CC2CCCCC2)c1"	-5.8219547
"Biotin-Saquinavir"	"CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1CC(OC(=O)CCCCC1SCC2NC(=O)NC21)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1"	-6.4094677
"G6191"	"CN1C(=O)CN(CCC(=O)O)C(=O)c2cc(NCc3ccc(C(=N)N)cc3)ccc21"	-6.4579659000000005
"G6262"	"CCOC(=O)CCN1CC(=O)N(C)c2ccc(OCc3ccc(C(=N)N)cc3)cc2C1=O"	-6.3682656
"G6264"	"CCOC(=O)CCN1CC(=O)N(C)c2ccc(NCc3ccc(C(=N)N)cc3)cc2C1=O"	-6.8519359
"XP13512"	"CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C"	-4.5093193
"20(S)-camptothecin (CPT)"	"CC[C@]1(O)C(=O)OCc2c1cc1n(c2=O)-c2cc3ccccc3nc2C1"	-4.3318486
"353462"	"CN(C)C(=O)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21"	-4.1700001
"366853"	"CC(C)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3F)cc21"	-5.187450900000001
"CPU-86017"	"COc1ccc2c(c1OC)C[N+]1(Cc3ccc(Cl)cc3)CCc3cc4c(cc3C1C2)OCO4.[Cl-]"	-6.2314224000000005
"Harmol"	"Cc1nccc2c1[nH]c1cc(O)ccc12"	-5.3022589999999985
"CF 1525 (p-Me)"	"COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(C)cc1"	-5.8474512
"CF 1523 (p-Cl)"	"COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Cl)cc1"	-5.7328787000000005
"CF 1517 (p-Br)"	"COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Br)cc1"	-5.6954093
"CF 1572 (p-I)"	"COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(I)cc1"	-5.130000099999998
"Roxithromycin"	"CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@@]1(C)O"	-5.7397189000000015
"2-Amino-1-methyl-6-phenylimidazo-[4,5-b]pyridine (PhIP)"	"Cn1c(N)nc2ncc(-c3ccccc3)cc21"	-4.8205117999999985
"8"	"COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C#N)ccc12"	-5.1011863
"10"	"COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(F)ccc12"	-4.6994848
"11"	"COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C(C)=O)ccc12"	-5.8519359
"12"	"COCc1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1"	-5.3005152
"14"	"Cc1ccc(S(=O)(=O)NC(=O)C(c2ccc3c(c2)OCO3)c2cn(C)c3cc(CO)ccc23)cc1"	-5.769775900000001
"15"	"COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(COC)cc21"	-5.7979398
"16"	"COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(F)cc21"	-5.720623000000002
"14c"	"Cn1c(C(=O)NC2(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)CCCC2)cc2ccccc21"	-4.9723473
"21c"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCC(O)CC2)CCCC1)c1cc2ccccc2s1"	-5.8519359
"25a"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1"	-5.769775900000001
"25f"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1"	-5.8880281
"48d"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(C(F)(F)F)cc2s1"	-5.1919103
"48e"	"COc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1"	-5.9593034000000005
"20E 22-ethyl ether (5)"	"CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C"	-4.8600001
"20E 22-allyl ether (7)"	"C=CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C"	-4.6900001
"20E 25-methyl ether (10)"	"COC(C)(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C"	-4.7600002
"PoA 22-methyl ether (18)"	"CO[C@H](CCC(C)C)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C"	-4.579999900000002
"20-Hydroxyecdysone (25)"	"CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C"	-4.79
"Muristerone A (28)"	"CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@@]4(C)C3[C@@H](O)C[C@]12C"	-4.9000001
"(E)-4-(3,4-dimethoxyphenyl)but-3-en-1-yl linoleate (1)"	"CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1"	-4.8498521
"(E)-4-(3,4-dimethoxyphenyl)but-3-en-1-yl oleate (2)"	"CCCCCCCC/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1"	-5.0101638
"Compound D"	"COc1ccc(/C=C/CCO)cc1OC"	-4.8428431
"Rutaecarpine (RCP)"	"O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12"	-5.0582528
"Evodiamine (EDM)"	"CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21"	-4.632256
"YH439"	"Cc1csc(NC(=O)C(C(=O)OC(C)C)=C2SCS2)n1"	-4.5100002
"Choline"	"C[N+](C)(C)CCO"	-4.9521427000000005
"Cerulenin"	"C/C=C/C/C=C/CCC(=O)[C@@H]1O[C@@H]1C(N)=O"	-5.4224062
"Rebaudioside A"	"C=C1C[C@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)C2CC(O[C@H]2O[C@@H](CO)[C@H](O)C(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1C3"	-6.9593034
"D-Phe-D-Ala-D-Ser-OH"	"C[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CO)C(=O)O"	-6.2819986
"Dimethyl-4',4'-dimethoxy-5,6,5',6'-dimethylene dioxybiphenyl-2,2'-dicarboxylate (DDB)"	"COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2"	-4.1687455
"Carbendazim"	"COC(=O)Nc1nc2ccccc2[nH]1"	-4.1011863
"Dexloxiglumide"	"CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1"	-5.1401309999999985
"Lys-FITC-OCH3"	"COC(=O)[C@H](N)CCCCNC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21"	-5.8313413
"Neostenine"	"CC[C@@H]1C2CCCCN3CCC(C23)[C@@H]2[C@H](C)C(=O)O[C@H]12"	-4.9198675000000005
"Decursinol angelate (DA)"	"CC(C)=CC(=O)O[C@@H]1Cc2cc3ccc(=O)oc3cc2OC1(C)C"	-4.9204097
"Imidacloprid (IMI)"	"ON(O)NC1=NCCN1Cc1ccc(Cl)nc1"	-4.6677732
"Laudanosine (LAU)"	"COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1OC"	-4.5497985
"Cepharanthine (CEP)"	"COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C"	-4.1877432
"Corynanthine (COR)"	"COC(=O)[C@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21"	-4.729893700000001
"Ac-Trp-Ala-Gly-Gly-Asp-Ala-NH2"	"CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(N)=O"	-7.4981046
"Ac-Gly-Asn-Ala-NH2"	"CC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O"	-6.5900002
"Ac-Gly-Lys-Ala-NH2"	"CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O"	-7.0100002
"cyclo[Trp-Ala-Gly-Gly-Asp-Ala]"	"CC1NC(=O)C(CC(=O)O)NC(=O)CNC(=O)CNC(=O)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O"	-7.0307584
"Strychnine (Str)"	"O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46"	-4.5086198
"Brucine (Bru)"	"COc1cc2c(cc1OC)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43"	-4.7786422
"Brucine N-oxide (B-N)"	"COc1cc2c(cc1OC)[C@]13CC[N+]4([O-])CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@H]34"	-5.46
"Pseudostrychnine (Psd)"	"O=C1C[C@H]2OCC=C3CN4C[C@H](O)C56c7ccccc7N1[C@@H]5[C@H]2[C@H]3CC46"	-4.6001629999999984
"Bilirubin"	"C=CC1=C(C)/C(=C\c2[nH]c(Cc3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O"	-6.1314831
"Bilirubin ditaurate"	"C=CC1=C(C)/C(=C\c2[nH]c(Cc3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)NCCS(=O)(=O)O)c(CCC(=O)NCCS(=O)(=O)O)c2C)NC1=O"	-6.0594678
"Biliverdin"	"C=CC1=C(C)/C(=C\C2=N/C(=C\c3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O"	-5.6290045
"16"	"COc1cnn(C)c(=O)c1-c1ccc(C[C@@H](CO)NC(=O)c2c(Cl)cccc2Cl)cc1"	-5.6010299
"32b"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1"	-4.8880281
"TMC435350 (32c)"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C"	-5.0778604000000005
"32f"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl"	-5.238286
"32g"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-n3ccc(C(C)C)n3)nc2c1C"	-4.8219547
"32h"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3cccc(C(C)C)n3)nc2c1C"	-4.9204097
"DXG (9)"	"COc1ccc(-c2cc(=O)c3c(O)cc(OC4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O"	-6.1599998
"Isovitexin (10)"	"O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12"	-6.2003298
"DG (13)"	"COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O"	-6.9204097
"Kaempferol (16)"	"O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12"	-4.9899998
"Tamarixetin (17)"	"COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O"	-5.0013065
"Quercitrin (21)"	"C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O"	-6.0999999
"Isoquercitrin (22)"	"O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12"	-6.27
"IRR (23)"	"COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O"	-6.5388007
"Eriodictyol (28)"	"O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21"	-5.2800002
"Puerarin (34)"	"O=c1c(-c2ccc(O)cc2)coc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12"	-6.3989701
"Isoliquiritigenin (35)"	"O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O"	-4.8378239
"(-)-Epicatechin (36)"	"Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2"	-6.4311924000000005
"7d"	"Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1"	-5.3000002
"9"	"CNCCN[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C"	-5.52
"10c"	"CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2Cl)CC1)C(C)C"	-5.6999998
"10d"	"CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1"	-5.0
"11b"	"Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN)C(C)C)c1"	-5.5214390999999985
"11c"	"CNCCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C"	-4.9204097
"11e"	"Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3F)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1"	-4.4308991
"12c"	"COc1cc(Cl)ccc1C[C@@H](C)C(=O)N1CCN(c2ccc(Cl)cc2[C@@H](NC(=O)C(C)N)C(C)C)CC1"	-5.5214390999999985
"12d"	"CC(C)[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1"	-5.0478787
"3-[5-(4-hydroxyphenyl)-1,3-oxazol-2-yl]phenol (18)"	"Oc1ccc(-c2cnc(-c3cccc(O)c3)o2)cc1"	-5.1011863
"N-(4-Chlorophenyl)-1-(2-(pyridin-4-yl)ethyl)-1H-pyrazole-5-carboxamide (11)"	"O=C(Nc1ccc(Cl)cc1)c1ccnn1CCc1ccncc1"	-5.1590075
"19"	"CCc1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1"	-5.0116143
"20"	"O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1"	-5.1515226
"N-(4-(Chlorodifluoromethoxy)phenyl)-1-(2-(pyridin-4-yl)ethyl)-1H-pyrazole-5-carboxamide (22)"	"O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1ccnn1CCc1ccncc1"	-5.3275695
"N-(4-tert-Butylphenyl)-1-(2-(pyridin-4-yl)ethyl)-1H-pyrazole-5-carboxamide (23)"	"CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1"	-5.1295056
"24"	"CC(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1"	-5.0886235
"1"	"Cc1cc(COc2ccc(C(=O)N[C@@H]3CC4(C[C@@H]3C(=O)NO)OCCO4)cc2)c2ccccc2n1"	-5.7423639
"18 (5R,S)"	"Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1"	-5.6319547
"4-(Pyridin-4-ylmethylamino)-N-(3-(trifluoromethyl)phenyl)isothiazole-3-carboxamide (3)"	"O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1"	-5.158072
"9"	"O=C(Nc1cccc(OC(F)(F)F)c1)c1nscc1NCc1ccncc1"	-5.1003633000000015
"N-(3-tertbutylphenyl)-4-(pyridin-4-ylmethylamino)isothiazole-3-carboxamide (11)"	"CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1"	-5.2516832
"14"	"O=C(Nc1cccc(Br)c1)c1nscc1NCc1ccncc1"	-5.2606096
"22"	"Cc1ccc(NC(=O)c2nscc2NCc2ccncc2)cc1C(F)(F)F"	-5.2295737
"4-(quinolin-4-ylmethylamino)-N-(3-(trifluoromethyl)phenyl)isothiazole-3-carboxamide (30)"	"O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccnc2ccccc12"	-5.5700002
"6"	"Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.8989701
"6b"	"CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(C(=O)O)cc32)CC1)c1cc(=O)n(C)c(=O)n1C"	-5.7209244
"22"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-4.8289509000000015
"24"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O"	-5.8005152
"25"	"Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.3099999
"26"	"Cn1c(N2CCN(CCCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-4.6900001
"28"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.2600002
"30"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.1100001
"32"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.0
"34"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(OCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.8005152
"35"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(/C=C/C(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-4.6493707
"36"	"Cn1c(C2=CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-4.8289509000000015
"17d"	"CC(C)[C@@H](C(=O)N[C@H](C)Cc1ccc(O)c(C(C)(C)C)c1)N(C)C(=O)[C@@H](N)Cc1ccccc1"	-4.9186072
"KAR-2"	"CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@]5(C[C@]6(CC)C=CCN7CC[C@]43[C@@H]76)OC(=O)N(CCCl)C5=O)C2)C1"	-4.8616409
"11-keto-beta-boswellic acid (KBA)"	"C[C@H]1C[C@@]2(C)C(=CC(=O)[C@@H]3[C@]4(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@H]4CC[C@]32C)[C@@H]2[C@@H](C)[C@H](C)CC[C@H]12"	-5.8000002
"Bis(7)-tacrine (B7T)"	"c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3"	-5.441246499999999
"1"	"Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2"	-4.7597256
"3"	"Cc1c(O)c2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)C(C)(C)C2"	-6.0107207
"Quercetin 3,4'-diglucoside"	"O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12"	-7.0478787
"D-Glu(OBzl)-Ala"	"CC(NC(=O)[C@@H](N)CCC(=O)OCc1ccccc1)C(=O)O"	-5.6912522
"D-Ser(Bzl)-Ala"	"CC(NC(=O)[C@@H](N)COCc1ccccc1)C(=O)O"	-5.9906998
"Glycocholate"	"C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O"	-5.7141905
"F-(S)-IZD"	"O=C1C[C@@H](c2ccc(C[C@H](NS(=O)(=O)c3ccccc3)c3nc4ccccc4[nH]3)cc2F)S(=O)([O-])=N1"	-6.5214390999999985
"Cyclo(-PFMewKTMeF-) (7)"	"C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O"	-6.570000200000001
"M1"	"CN(C)CC1CCCCC1(O)c1cccc(O)c1"	-4.7799463
"Epigallocatechin (EGC)"	"Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2"	-6.8284068
"Fluorescein"	"O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12"	-4.77
"DB377 (4)"	"CCO/N=C(\N)c1ccc(-c2ccc(-c3ccc(/C(N)=N/OCC)cc3)o2)cc1"	-5.2295737
"NS5B inhibitor 2"	"CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccn21"	-4.9593034000000005
"Deoxynivalenol (DON)"	"CC1=C[C@@H]2O[C@@H]3[C@@H](O)C[C@](C)([C@]34CO4)[C@]2(CO)[C@@H](O)C1=O"	-5.3005152
"Putrescine"	"NCCCCN"	-4.5179658
"Met-enkephalin"	"CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O"	-7.380000099999998
"[D-Ala2]Met-enkephalin"	"CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O"	-7.02
"Metkephamid"	"CN[C@@H](CCSC)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1"	-7.309999900000001
"Oxazolidin-2-one (OXa)"	"CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1"	-4.5900002
"OXb"	"CC(=O)c1ccc(N2CC(CO)OC2=O)cc1"	-4.1799998
"OXc"	"CC(=O)c1ccc(N2CC(CN)OC2=O)cc1"	-4.8499999
"OXd"	"CCCOCOCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1"	-3.95
"OXe"	"CC(=O)NC(O)CNc1ccc(C(C)=O)cc1"	-5.2199998
"OXf"	"CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)S(=O)N1C"	-5.119999900000002
"OXh"	"CC(=O)NCC1CN(c2ccc(C(C)O)cc2)C(=O)N1"	-5.6999998
"OXo"	"CC(=O)NCC1CN(S(=O)(=O)c2ccc(C)cc2)C(=O)O1"	-4.7199998
"OXn"	"CC(=O)c1ccc2c(c1)N1C(=O)OCC1CC2"	-4.0100002
"Ac-Trp-Ala-Gly-Gly-Lys-Ala-NH2"	"CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O"	-7.309999900000001
"Cytarabine (1)"	"O=c1nc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O"	-6.0999999
"5'-L-valyl-cytarabine (2)"	"CC(C)[C@H](N)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O"	-5.23
"XM970"	"CCCCC(=O)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c(CCC)nc(CC)c2C(=O)O)c(F)c1"	-5.1999998
"E15"	"CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)c(F)c(F)c3F)cc21"	-4.1999998
"E17"	"CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cc(F)c(F)c(F)c3)cc21"	-4.329999900000002
"E23"	"CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1"	-4.3899999
"E24"	"CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCCC3)c2c1"	-4.0999998999999985
"E25"	"NC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1"	-4.7399998
"E28"	"CNC(=O)/C=C(/c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F"	-5.1500001
"Naringin"	"C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O"	-6.820000200000001
"N-desmethylclozapine"	"Clc1ccc2c(c1)NC(N1CCNCC1)=c1ccccc1=N2"	-4.6799998
"13"	"CCCCCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1"	-5.46
"14"	"CCCCCCCCCCCCc1ccc(S(=O)(=O)Nc2nncs2)cc1"	-5.3200002
"VX-950"	"CCC[C@H](NC(=O)C1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1"	-5.3200002
"BILN-2061"	"COc1ccc2c(O[C@@H]3CC4C(=O)N[C@]5(C(=O)O)C[C@@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1"	-5.6599998
"2c"	"N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)c1"	-7.0
"4b"	"Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1"	-6.0
"4c"	"Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)n(-c2cccc(CN)c2)n1"	-5.9000001
"4f"	"NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)c1"	-6.0
"4g"	"CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)cc1"	-5.5
"4h"	"CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1"	-5.3000002
"4c"	"COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21"	-5.420000099999998
"1-naphthol"	"Oc1cccc2ccccc12"	-4.4899998
"V"	"CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)CCCCCc1ccccc1"	-5.1500001
"a"	"O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)c1cnc2ccccc2c1"	-5.8899999
"b"	"O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1"	-5.5999999
"C"	"O=C(O)CC(C1CCN(C(=O)CCCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1"	-5.2199998
"I-II"	"O=C(O)C[C@@H](c1cnc2ccccc2c1)N1CC[C@@H](CCCc2ccc3c(n2)NCCC3)C1=O"	-5.6900001
"5'-L-Val-FUdR"	"CC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-5.29
"5'-L-Leu-FUdR"	"CC(C)[C@H](N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-6.0100002
"Methylparaben"	"COC(=O)c1ccc(O)cc1"	-4.46
"Propylparaben"	"CCCOC(=O)c1ccc(O)cc1"	-4.3899999
"Butylparaben"	"CCCCOC(=O)c1ccc(O)cc1"	-4.4899998
"Octylparaben"	"CCCCCCCCOC(=O)c1ccc(O)cc1"	-4.880000099999998
"Arzanol"	"CCc1oc(O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(=O)c1C"	-4.71
"2"	"NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F"	-4.3099999
"4"	"CC(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O"	-5.0900002
"6"	"CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O"	-5.380000099999998
"Pyrilamine Maleate"	"COc1ccc(CN(CCN(C)C)c2ccccn2)cc1"	-4.6599998
"Org 12962"	"FC(F)(F)c1ccc(N2CCNCC2)nc1Cl"	-4.5999999
"Org 5222"	"CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1"	-4.73
"Org 33062"	"CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1"	-4.6999998
"Org 25907"	"CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1O"	-4.8899999
"Org 13011"	"O=C1CCCN1CCCCN1CCN(c2cc(C(F)(F)F)ccn2)CC1"	-4.7399998
"Org 34037"	"Clc1ccc(C2CN3CCN=C3c3ccccc32)cc1"	-4.7199998
"Org 23366"	"O=C(CCCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)N1CCCC1"	-5.0599999
"Org 34167"	"C=CCC(N)c1ccccc1-c1noc2ccccc12"	-4.869999900000002
"21d"	"CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCCF"	-5.8000002
"2"	"CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)C"	-5.8499999
"21e"	"CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCC(F)(F)F"	-5.54
"Teniposide"	"COc1cc([C@@H]2c3cc4c(cc3[C@@H](OC3OC5COC(c6cccs6)OC5C(O)C3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O"	-6.0500002
"22"	"O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4cc5ccccc5o4)n3)cc21"	-5.8200002
"25"	"COCCCOc1ccc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)cn1"	-5.380000099999998
"5m"	"c1ccc(Cn2nnnc2C(c2ccc(Cn3cncn3)cc2)N2CCCN(C3CCC3)CC2)cc1"	-6.3000002
"1"	"CN1C(=O)CC(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-4.9099998
"13"	"CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O"	-5.119999900000002
"13d"	"CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-5.8000002
"13e"	"CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(C3CC(=O)N(C)C(=O)N3C)CC1)c1ccccc1CO2"	-5.7199998
"13g"	"CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O"	-5.5
"13i"	"CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-5.5900002
"13j"	"CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(C)(C)C(=O)O)cc43)CC2)N(C)C1=O"	-5.2450004
"(E-Z)-19a"	"CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-5.1399999
"(Z)-19b"	"CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-5.4000001
"(Z)-19c"	"CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O"	-5.0700002
"(Z)-19d"	"CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O"	-5.420000099999998
"(Z)-19e"	"CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-4.829999900000002
"(Z)-19g"	"CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O"	-5.1599998
"T2000"	"COCN1C(=O)N(COC)C(=O)C(c2ccccc2)(c2ccccc2)C1=O"	-4.4499998
"T2007"	"O=C1NC(=O)C(c2ccccc2)(c2ccccc2)C(=O)N1"	-4.46
"Cycloastragenol"	"CC1(C)C2[C@@H](O)C[C@@H]3C4(CC[C@]5(C)[C@@H]([C@]6(C)CC[C@H](C(C)(C)O)O6)[C@@H](O)C[C@@]35C)CC24CC[C@@H]1O"	-4.5
"Byankangelicol"	"COc1c2ccoc2c(OCC2OC2(C)C)c2oc(=O)ccc12"	-4.3000002
"CD1"	"CCCCCCCCCC(=O)OC"	-3.51
"CD21"	"CCCCCCCCCC(=O)NN"	-4.1199999
"CD27"	"CCCCCCCCCC(=O)N1CCNCC1"	-3.8199999
"Zearalenone (ZEN)"	"CC1CCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1"	-4.98
"a-Zearalenol (a-ZEL)"	"CC1CCC(O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1"	-5.27
"a-Zearalanol (a-ZAL)"	"CC1CCC(O)CCCCCc2cc(O)cc(O)c2C(=O)OC1"	-4.8200002
"Telaprevir"	"CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1"	-5.3899999
"Tryptanthrin"	"O=C1c2ccccc2-n2c1nc1ccccc1c2=O"	-4.1999998
"6"	"COC(=O)C[C@@H](C(=O)NN(Cc1ccc(Br)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1CCOC1)C(C)(C)C"	-4.9699998
"8"	"COCCNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)C"	-5.3200002
"10"	"CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C"	-5.5999999
"11"	"CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C"	-5.4699998
"25"	"CN1CCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](Oc3nc(-c4ccccc4)nc4ccccc34)C[C@H]2C1=O"	-4.6799998
"45a"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1"	-4.8899999
"45b"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3nc(C(C)C)cs3)nc2c1"	-5.2199998
"45c"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1"	-4.6999998
"51a"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C"	-4.8899999
"51e"	"COc1ccc(-c2nc(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)c3ccc(OC)c(C)c3n2)cc1"	-5.0500002
"60a"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C"	-4.5900002
"60c"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C"	-4.4899998
"67c"	"COc1ccc2c(O[C@H]3C[C@H]4C(=O)NCCCCC/C=C\[C@@H]5C[C@@]5(C(=O)NS(=O)(=O)C5CC5)NC(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C"	-4.4899998
"Amfenac"	"Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1"	-4.52
"Levofloxacin"	"C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23"	-4.5500002
"Paraoxon"	"CCOP(=O)(OCC)Oc1ccc(N(O)O)cc1"	-4.6900001
"Sulfasalamide"	"NC(=O)Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O"	-5.7088718
"Amlodipine"	"CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl"	-4.670000099999998
"Alfuzosin"	"COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC"	-5.6399999
"Dronedarone"	"CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1"	-4.52
"Trimethobenzamide"	"COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC"	-4.96
"Desloratadine"	"Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1"	-4.059999899999998
"Xaliproden (SR57746)"	"FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1"	-4.73
"Setrobuvir (ANA598)"	"CS(=O)(=O)Nc1ccc2c(c1)S(=O)(=O)N/C(=C1\C(=O)[C@@H]3[C@H]4CC[C@H](C4)[C@@H]3N(Cc3ccc(F)cc3)C1=O)N2"	-5.8899999
"corticosterone"	"C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@H]2C(=O)CO"	-4.4850001
"cymarin"	"CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1O"	-5.6999998
"daidzin "	"O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12"	-6.3600001
"desoxycarticosterone"	"C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO"	-4.670000099999998
"(2E,9Z)-N-(2-methylbutyl)pentadeca-2,9-diene-12,14-diynamide"	"C#CC#CC/C=C\CCCCC/C=C/C(=O)NCC(C)CC"	-4.4299998
"EACV"	"C=C1NC(N)=Nc2c1ncn2COCCOC(=O)CC[C@@H](N)C(=O)O"	-5.8099999
"5-aminolevulinic acid"	"NCC(=O)CCC(=O)O"	-5.3400002
"EF5289"	"CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCOC(=O)C(C)(C)C)CC3)CC2=O)cc1"	-4.2600002
"enalapril"	"CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O"	-5.6719999
"ganciclovir"	"Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1"	-6.369999900000002
"hexapeptide 04"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 15"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O"	-5.8200002
"hexapeptide 16"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O"	-5.3000002
"hexapeptide 19"	"C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O"	-5.8200002
"hexapeptide 43"	"C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O"	-5.8200002
"hexapeptide 51"	"C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O"	-5.3000002
"indobufen"	"CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1"	-4.3899999
"IRR "	"COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O"	-6.54
"isovitexin "	"O=c1cc(-c2ccc(O)cc2)oc2cc([O-])c(C3OC(CO)C(O)C(O)C3O)c(O)c12"	-6.1999998
"kaempferide "	"COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1"	-5.1900001
"LEF553"	"N=C(N)NCCC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O"	-7.7600002
"LY366092"	"CNC(=O)/C=C(/c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1ccccc1-c1cccc2ccccc12"	-4.0300002
"methanol"	"CO"	-4.4899998
"N-acetyl-tryptophanamide"	"CC(=O)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12"	-5.619999900000002
"neolignan smi06"	"C=CCc1cc(OC)c(OC(C)C(OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1"	-4.5900002
"neolignan smi07"	"C=CCc1cc(OC)c(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1"	-4.619999900000002
"neolignan smi10"	"C=CCc1cc(OC)c(OC(C)C(O)c2cc(O)cc(OC)c2)c(OC)c1"	-4.6500001
"nitrendipine"	"CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1"	-4.8499999
"omeprazole"	"COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1"	-4.1700001
"ouabain"	"C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O"	-7.23
"PNU200603"	"N=C(N)c1ccc2[nH]c(-c3ccccn3)nc2c1"	-6.4699998
"quercitrin "	"C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O"	-6.0999999
"saquinavir"	"CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1"	-6.2600002
"SB209670"	"CCCOc1ccc2c(c1)[C@@H](c1ccc(OC)cc1OCC(=O)O)[C@H](C(=O)O)C2"	-5.23
"SDZ-RAD"	"CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC3[C@H](C[C@@H]4CC[C@@H](OCCO)[C@H](OC)C4)[C@H](CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)CC[C@H](C)/C=C/C=C/C=C/1C)OC(=O)[C@H]32"	-4.630000099999998
"sulfamethoxazole"	"Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1"	-4.880000099999998
"betazolol"	"CC(C)NC[C@@H](O)COc1ccc(CCOCC2CC2)cc1"	-4.8099999
"betazolol ester"	"CC(C)NC[C@H](COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1"	-4.52
"caffeine"	"Cn1c(=O)c2c(ncn2C)n(C)c1=O"	-4.3400002
"4"	"CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1"	-4.9586072
"74"	"Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1"	-5.6989698
"Verapamil"	"COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC"	-4.961279900000001
"2j"	"C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2-c2nnn(C)n2)cc1F"	-4.5528421
"2f"	"COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.7447276
"2g"	"COC(=O)c1c(F)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1"	-4.5686364
"31"	"CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1"	-4.8399267
"943-Ketotifen fumarate (38)"	"CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1"	-3.9546771
"882-13i"	"C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1NC(=O)Cc1ccccc1"	-4.9846401
"061-Amiloride"	"NC(N)=NC(=O)c1nc(Cl)c(N)nc1N"	-5.5642352
"187-Saquinavir"	"CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1"	-5.8616972
"Acyclovir"	"Nc1nc(=O)c2ncn(COCCO)c2[nH]1"	-5.9899998
"Atropine"	"CN1[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2"	-4.7016673
"Bendroflumethiazide"	"NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O"	-5.8899999
"Cisapride"	"COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC"	-4.52
"Cymarin"	"COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O"	-5.579999900000002
"Diphenhydramine"	"CN(C)CCOC(c1ccccc1)c1ccccc1"	-4.27
"Erlotinib"	"C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1"	-4.4699998
"Furazolidone"	"O=C1OCCN1/N=C/c1ccc(N(O)O)o1"	-4.9899998
"Gefitinib"	"COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1"	-4.48
"Ketoconazole"	"CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1"	-4.7538648
"Ketotifen"	"CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1"	-4.9499998
"Methadone"	"CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1"	-4.6599998
"Methyldopa"	"C[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O"	-6.619894
"Scopolamine"	"CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12"	-4.724059099999999
"Talinolol"	"CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1"	-4.9684534000000005
"Terfenadine"	"CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1"	-5.2600002
"Viloxazine"	"CCOc1ccccc1OCC1CNCCO1"	-4.3899999
"Maraviroc (UK-427,857)"	"Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1"	-6.0
"Rhodamine 123 (Rho 123)"	"COC(=O)c1ccccc1-c1c2ccc(=N)cc-2oc2cc(N)ccc12"	-5.9411516
"N-Acetyl-D-leucyl-D-phenylalanine N-Methylamide (4)"	"CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)NC(C)=O"	-5.2142239
"N-Acetylglycine Phenethylamide (7)"	"CC(=O)NCC(=O)NCCc1ccccc1"	-4.6597776
"N-Acetyl-D-valine Phenethylamide (9a)"	"CC(=O)N[C@@H](C(=O)NCCc1ccccc1)C(C)C"	-4.4610906
"10"	"N=C(N)c1cccc(CC(CC(=O)N2CCNCC2)NS(=O)(=O)c2ccc3ccccc3c2)c1"	-7.0312262
"Corticosterone"	"C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO"	-4.3887606
"Sucrose"	"OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O"	-5.9186072
"Doxorubicin"	"COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@H]3O[C@@H]1C[C@@H](N)[C@@H](O)[C@@H](C)O1"	-6.5900002
"Propranolol ester"	"CC(C)NCC(COc1cccc2ccccc12)OC(=O)C1CC1"	-4.1608586
"Proscillaridin"	"CC1OC(O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)C(O)C(O)C1O"	-6.2299852
"Dexamethasone-?-D-glucuronide"	"C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CC(=O)O)[C@H](O)[C@@H](O)[C@@H]1O"	-5.9796510000000005
"U-84656 (IV)"	"CNC(=O)[C@@H]1Cc2cn(cn2)CC(=O)N2CCC[C@H]2C(=O)N[C@@H](C)C(=O)N1C"	-5.8998151
"Ac-D-phe3-NH2"	"CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O"	-5.764868700000001
"PNU200648"	"Cc1ccnc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c12"	-7.0478787
"PNU200681"	"Cc1ccnc2[nH]c(Cc3nc4ccc(/C(N)=N\O)cc4[nH]3)nc12"	-6.6994848
"PNU-179450"	"CCC(=O)NC[C@H]1CN(c2ccc(-c3nncs3)c(F)c2)C(=O)O1"	-4.4308991
"PNU-182347"	"CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CN)s3)c(F)c2)C(=O)O1"	-4.8219547
"PNU-179397"	"CCC(=O)NC[C@H]1CN(c2ccc(-n3cc(C#N)cn3)c(F)c2)C(=O)O1"	-4.3099999
"PNU-182945"	"CNCc1nnc(-c2ccc(N3C[C@H](CNC(C)=S)OC3=O)cc2F)s1"	-4.769775900000001
"PNU-241028"	"CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CNS(C)(=O)=O)s3)c(F)c2)C(=O)O1"	-5.619894
"NK1NK2 analogue 104 (15f)"	"COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC"	-5.1382737
"341908"	"CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21"	-4.3312735999999985
"UK 224,671"	"NS(=O)(=O)N1CCN(C2CN(CC[C@]3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1"	-5.8969545
"5'-L-glycyl-L-leucyl-floxuridine"	"CC(C)CC(NC(=O)CN)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-5.2006745
"N-[5-[(4-Dimethylaminobenzoyl)amino]pentyl]-2-mercaptoacetamide (S2)"	"CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1"	-5.1324477
"Vorinostat (SAHA-suberoylanilide hydroxamic acid)"	"O=C(CCCCCCC(=O)Nc1ccccc1)NO"	-5.629466099999999
"2"	"CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O"	-5.4504986
"11"	"CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1O[C@H](C(N)=O)[C@@H](O)C(O)C1O"	-5.79
"13"	"Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O"	-6.2987847000000015
"Sulfanilic acid"	"Nc1ccc(S(=O)(=O)O)cc1"	-5.4299998
"PB-43"	"Cn1cncc1CN1CC(N(CCn2cccc2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21"	-4.9099998
"PB-102"	"CC(C)COC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1"	-5.1224694
"MEN14970"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)s1"	-4.9309068
"-"	"O=Cc1ccncc1"	-4.1805572999999985
"-"	"Oc1ccncc1"	-4.1089525
"-"	"c1ccc(Cc2ccncc2)cc1"	-3.9978395
"-"	"Fc1ccncc1"	-3.8897052
"3'-Cl BZT"	"CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2"	-4.662271
"7,4'-DMF"	"COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1"	-4.6010299
"12g"	"Cn1cncc1CN(CCN(Cc1ccccc1)S(=O)(=O)c1ccccn1)c1ccc(C#N)cc1"	-5.5514212
"(2E,4Z,8Z)-N-isobutyldodeca-2,4,10-triene-8 -ynamide (4) mw = 245"	"C/C=C/C#CCC/C=C\C=C\C(=O)NCC(C)C"	-4.0
"2',3'-dideoxyinosine (ddI)"	"OC[C@@H]1CC[C@H](n2cnc3c(O)ncnc32)O1"	-5.6708102
"Val-ACV"	"CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21"	-5.6697760000000015
"CF 1526 (p-OMe)"	"COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(OC)cc1"	-5.9819288
"S-nitrosylated captopril (CapNO)"	"C[C@H](CSN=O)C(=O)N1CCC[C@@H]1C(=O)O"	-4.5
"13"	"CCOC(=O)c1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1"	-4.6994848
"ME3229"	"CCCCOC(=O)COc1ccc(C(=O)CNC(=O)c2cc3c(s2)CCNC3)cc1OCC(=O)OCCCC"	-5.1011863
"10b"	"CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1"	-5.3289509000000015
"25c"	"CN1CCN(C(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1"	-5.6994848
"25e"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1"	-5.5693183
"30d"	"O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1"	-5.7979398
"21b"	"CC1CN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC(C)N1"	-5.9593034000000005
"20E 22-methyl ether (4)"	"CO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C"	-4.79
"PoA 2-methyl ether (16)"	"CO[C@H]1C[C@]2(C)C3CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@]4(O)C3=CC(=O)[C@@H]2C[C@H]1O"	-4.6999998
"PoA 3.22-dimethyl ether (20)"	"CO[C@@H]1C[C@H]2C(=O)C=C3C(CC[C@]4(C)[C@@H]([C@@](C)(O)[C@@H](CCC(C)C)OC)CC[C@@]34O)[C@]2(C)C[C@@H]1O"	-4.5380535
"Ponasterone A (26)"	"CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C"	-4.7199998
"Ergonovine"	"CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1"	-5.1684265
"Folinic acid"	"Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O"	-7.5214391
"Liquiritigenin (LG)"	"O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21"	-4.8000002
"Ginsenoside Rg1 (Rg1)"	"CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C"	-6.5883503
"Berberrubine (BRB)"	"COc1ccc2cc3[n+](cc2c1O)CCc1cc2c(cc1-3)OCO2"	-4.8815303
"Ajmalicine (AMC)"	"COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12"	-4.8187928
"Ajmaline (AML)"	"CC[C@H]1[C@@H]2C[C@@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@@H]5O)N3[C@@H]1O"	-4.9387093
"Beta-colubrine (Col)"	"COc1ccc2c(c1)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43"	-4.5717444
"Icajine (Ica)"	"CN1CC[C@]23C(=O)C[C@@H]4C(=CCO[C@H]5CC(=O)N(c6ccccc62)[C@@H]3[C@@H]54)C1"	-4.5816798
"Pyr-His-Pro-NH2 (TRH)"	"NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1"	-6.8313413
"Taxifolin (29)"	"O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O"	-6.5093193
"11d"	"Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1"	-4.3886080000000005
"11f"	"Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3C)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1"	-4.7979398
"C"	"O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1"	-5.158072
"D"	"CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21"	-5.489058
"32"	"O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1"	-5.3400002
"3"	"Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O"	-4.8783755
"21"	"Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.0
"23"	"Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O"	-5.8005152
"27"	"Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-4.9099998
"29"	"Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O"	-5.29
"31"	"CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2"	-5.1599998
"3"	"CSc1nc2cc(C(=O)N3CCC(C)CC3)ccc2[nH]1"	-4.5418172
"L1 (1,2-dimethyl-3 hydroxypyridin-4-one)"	"Cc1c(O)c(=O)ccn1C"	-4.8885303
"Me-(S)-IZD"	"Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c2nc3ccccc3[nH]2)ccc1[C@@H]1CC(=O)N=S1(=O)[O-]"	-6.3989701
"Acrylamide"	"C=CC(N)=O"	-4.5693183
"Dihydrotetrabenazine isomer A"	"COc1cc2c(cc1OC)[C@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2"	-4.6799998
"Ethylparaben"	"CCOC(=O)c1ccc(O)cc1"	-4.8102908
"5'-L-phenylalanyl-cytarabine (5)"	"N[C@@H](Cc1ccccc1)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O"	-5.6999998
"Astilbin"	"C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O"	-6.820000200000001
"Methyl gallate"	"COC(=O)c1cc(O)c(O)c(O)c1"	-5.3899999
"Ketamine"	"CNC1(c2ccccc2Cl)CCCCC1=O"	-4.2600002
"12"	"COCCOCCOCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1"	-6.2399998
"S1"	"C=CCNC(=O)C(=O)C(CCC)NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2"	-5.0300002
"S2"	"C=CCNC(=O)C(=O)C(CCC)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C(=O)C(C)C)C(C)C)C(C)(C)C)C2(C)C"	-5.29
"4d"	"Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1"	-5.5
"II"	"CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C"	-4.1799998
"3'-L-Ile-FUdR"	"CC[C@H](C)[C@H](N)C(=O)O[C@@H]1C[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@H]1CO"	-5.5599999
"5'-L-Asp-FUdR"	"NC(CC(=O)O)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O"	-6.4899998
"Acetyl-Trp-Ala-Gly-Gly-Asn-Ala-Amide"	"CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O"	-7.29
"Daunorubicin"	"COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1"	-6.0999999
"PDE-310"	"ON1C=CC=C(c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)C1"	-4.71
"Cerivastatin"	"COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1"	-5.27
"23"	"O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4ccc5c(c4)OCO5)n3)cc21"	-5.4699998
"24"	"COc1cncc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)c1"	-5.6999998
"5d"	"CN1CCN(Cc2ccc(C(c3nnnn3Cc3ccccc3)N3CCCN(C4CCC4)CC3)cc2)CC1"	-6.0999999
"13c"	"CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-5.52
"13h"	"CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O"	-5.3600001
"(Z)-19f"	"CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O"	-5.3200002
"MMMDPB"	"COCN1C(=O)NC(=O)C(c2ccccc2)(c2ccccc2)C1=O"	-4.5
"Ac-C8-Enk-NH (3)"	"CCCCCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O"	-5.9699998
"Rivulobirin A"	"C=C(C)C(COc1c2occc2cc2ccc(=O)oc12)OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12"	-4.48
"Capric acid (decanoic acid)"	"CCCCCCCCCC(=O)O"	-4.6799998
"Apometzgerin (2)"	"COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC"	-4.9499998
"3"	"COC(=O)C[C@@H](C(=O)NN(Cc1ccc(/C=C\c2ccccc2)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1c2ccccc2C[C@H]1O)C(C)(C)C"	-5.079999900000002
"51d"	"COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3cccc(F)c3)nc2c1C"	-5.3000002
"Cycloheximide"	"C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1"	-4.8400002
